$('#active-races').bind('pageshow', function(){
	$('#new-btn').bind('click', function(){
		window.location.href="/newrace";
	});
});

var maxProfileNameLength = 12;

$('#profile-page').bind('pageshow', function(){
	// hide page and show loading screen
	$('#profile-content').hide();
	$.mobile.showPageLoadingMsg();

	// console.log(getUrlVars().id);
	if (getUrlVars().id === "myself"){

		getMyself(function(myself){
			// show page after load
			$.mobile.hidePageLoadingMsg();

			var displayName = formatName(myself.first_name, myself.last_name);

			// show user name
			$('#profile-name').html(displayName);
			// hide race button and back button
			$('#start-race-btn').hide();
			$('#back-btn').remove();

			$('.profile-link').addClass('ui-btn-active').addClass('ui-state-persist');

		});

		$('#profile-content').show();
	}
	else{
		getFBUserById(getUrlVars().id, function(user){
			if (isNull(user)){
				console.log("error - null");
				return;
			}
			else if (user.status === 0){
				console.log("error");
				console.log(user.status);
				return;
			}

			// hide loading spinner
			$.mobile.hidePageLoadingMsg();

			var displayName = formatName(user.first_name, user.last_name);
			
			// display user data
			$('#profile-name').html(displayName);
			$('#start-race-btn').find('.ui-btn-text').text("Race with "+user.first_name+"!");

			// change current tab to active
			$('.profile-link').removeClass('ui-btn-active').removeClass('ui-state-persist');
			$('.active-link').addClass('ui-btn-active').addClass('ui-state-persist');

			// show page
			$('#profile-content').show();

		}, function(error){
			console.log(error);
		});
	}
	
});

function formatName(firstName, lastName){
	var displayName;
	if (firstName.length >= maxProfileNameLength-3){
		displayName = firstName;
	}
	else if (firstName.length + lastName.length +1 >= maxProfileNameLength){
		displayName = firstName + " " + lastName.charAt(0) + ".";
	}
	else{
		displayName = firstName + " " + lastName;
	}
	return displayName;

}

function getUrlVars() {
  var vars = [], hash;
  var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
  for(var i = 0; i < hashes.length; i++)
  {
      hash = hashes[i].split('=');
      vars.push(hash[0]);
      vars[hash[0]] = hash[1];
  }
  return vars;
}