15237 - Final Project
Ruoyu Li(ruoyul), Zi Wang(ziw), Bingying Xia(bxia)
URL: racewithfriends.heroku.com

Race with Friends


What it is:
A mobile app that allows you to run physical races against your Facebook friends, whenever and wherever. The races can be asynchronous as well as in different physical locations (in which case of course both runs will be the same length).

What it does:
- Link with Facebook
- Challenge a friend to a race and record race track live
- See a list of races that you are involved with
- See details of a race (people, distance, status, race times, winner)
- Playback animation of a race both when it's incomplete and complete (incomplete will show only 1 player's tracks)
- Accept a race challenge and complete that race
- Cancel a race that's started by yourself
- See anyone's profile page with stats (total wins, distance, time) and personal records

Dropbox Url For Additional Files (designs, node_modules):
https://dl.dropbox.com/u/1130445/237final-design_modules.zip

How to Run:
To test our app, please go to racewithfriends.heroku.com
Because we are using Facebook login which redirect to an URL, this app cannot be tested locally
unless we change our Facebook app settings. If you run this app locally you won't be able to 
login with Facebook and use our app. So the best way we could think of for the staff to grade
is to inspect our code locally and test it with the remote url provided. We have been doing 
the same thing for development as well. If this is a problem please contact us.


Design Process:
paper wireframes -> high-fidelity Photoshop mockups -> development -> user testing -> iterative design & development


Required Elements:
1. HTML - /static/*.html, A couple of html pages with a variety of tags and techniques.
2. CSS  - /static/style.css,  This is the css file we wrote. 
3. DOM Manipulation - /static/js/frontend.js, This contains all the DOM manipulations we used.
4. jQuery - /static/js/*.js,  All js files in this directory are using jQuery.
5. jQuery Mobile - /static/js/frontend.js, /static/*.html,  The app is built on jQuery Mobile. 
6. AJAX Client - /static/js/clientAjax.js, This file contains frontend api that is used to send ajax request to the server.
               - /static/js/frontend.js, This file uses the api and the JSON it returns to update the DOM.
7. AJAX Server - /server.js, a node.js server that send back JSON object on request. (see function initCommandHandler())
8. node.js - /server.js, a node.js server with express.
9. serser-side database - /server.js, /dbUtil.js, These two files use mongodb to handle this app's backend storage. 

10. Facebook Api - /server.js, used for logging in, retrieveing user data and posting on feed.
    Google Api - /static/js/geo.js & Playback.js, used for drawing map

11. Javascript - all js file
12. PhoneGap - a very thin layer created for the APK file.
