<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "com.phonegap.kitchensink"
    version   = "0.9">
    <name>Race With Friends</name>

    <description>
        Race With Friends
    </description>
  <author>
      B. Xia, R. Li, Z. Wang
  </author>

    <preference name="phonegap-version" value="2.1.0" />
    <preference name="orientation"      value="default" />
    <preference name="target-device"    value="universal" />
    <preference name="fullscreen"       value="false" />

    <icon src="race_128.png"  default="true"/>
    <icon src="race_128.png"  width="128"  height="128"  gap:role="default" default="true"/>

</widget>
