<!DOCTYPE HTML>
<html>
    <head>
        <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0 user-scalable=0' />

        <title>
            Race With Friends
        </title>
        <script src="phonegap.js" onerror="navigator.app.loadUrl('http://racewithfriends.heroku.com');"></script>
        <script >
            document.addEventListener('deviceReady', function(){
                navigator.app.loadUrl('http://racewithfriends.heroku.com');
            });
        </script>
    </head>
    <body>
    </body>
</html>
