<!DOCTYPE html> 
<html> 
<head> 
	<title>Race With Friends</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/themes/race.css" />
	<link rel="stylesheet" href="style.css" />

	<script src="js/jquery.js"></script>
	<script src="js/jquery-mobile.js"></script>
	<script type="text/javascript" src="js/clientAjax.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjPAxk0JAu_vpzQz-_RjNqV3yWJ74hKKY&sensor=true"></script>

	<script type="text/javascript" src="js/playback.js"></script>
	<script src='http://connect.facebook.net/en_US/all.js'></script>


</head> 
<body> 

<div data-role="page" id="active-races">
	<div data-role="header"><h1>Race With Friends</h1></div>
	<div data-role="content">
		<ul data-role="listview" data-dividertheme="f" class="race-list" id="challenged-races">
			<li data-role="list-divider">Waiting for Your Run</li>

<!-- 			<li>
				<div class="ui-grid-c">
					<div class="ui-block-a">
						<div class="person">
							<a href="profile.html"><img class="avatar"></a>
							<div class="name">Luke S.</div>
						</div>
					</div>
					<div class="ui-block-b">
						<div class="info">
							2.3mi run<br/>
							4mi away
						</div>
					</div>
					<div class="ui-block-c">
						<div class="btn">
							<a href="details.html" data-role="button" data-transition="slide">Details</a>
						</div>
					</div>
					<div class="ui-block-d">
						<div class="btn">
							<a href="race.html" data-role="button" data-theme="f" data-transition="slide">Race!</a>
						</div>
					</div>
				</div>
			</li> -->

<!-- 			<li>
				<div class="ui-grid-c">
					<div class="ui-block-a">
						<div class="person">
							<a href="profile.html"><img class="avatar"></a>
							<div class="name">Luke S.</div>
						</div>
					</div>
					<div class="ui-block-b">
						<div class="info">
							2.3mi run<br/>
							4mi away
						</div>
					</div>
					<div class="ui-block-c">
						<div class="btn">
							<a href="details.html" data-role="button">Details</a>
						</div>
					</div>
					<div class="ui-block-d">
						<div class="btn">
							<a href="race.html" data-role="button" data-theme="f">Race!</a>
						</div>
					</div>
				</div>
			</li> -->

		</ul>
		<ul data-role="listview" data-dividertheme="g" class="race-list" id="owned-races">
			<li data-role="list-divider">Waiting for Their Run</li>
			<!-- <li>
				<div class="ui-grid-c">
					<div class="ui-block-a">
						<div class="person">
							<a href="profile.html"><img class="avatar"></a>
							<div class="name">Luke S.</div>
						</div>
					</div>
					<div class="ui-block-b">
						<div class="info">
							2.3mi run<br/>
							4mi away
						</div>
					</div>
					<div class="ui-block-c">
						<div class="btn">
							<a href="details.html" data-role="button">Details</a>
						</div>
					</div>
					<div class="ui-block-d">
						<div class="btn">
							<a href="#confirm" data-role="button" data-theme="g" data-rel="popup" data-position-to="window" data-transition="pop">Cancel</a>
						</div>
					</div>
				</div>
			</li> -->
		</ul>

		<div data-role="popup" id="confirm" data-overlay-theme="a" data-theme="d" class="ui-corner-all">
			<div data-role="header" data-theme="a" class="ui-corner-top popup-link">
				<h1>Call off the race?</h1>
			</div>
			<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
				<h4>Are you sure you want to cancel this race?</h4>
				<div class="btns">
					<a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Yes</a>    
					<a href="#" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">No</a>  
				</div>
			</div>
		</div>

		<div id="newbtn-wrapper">
			<div data-role="button" data-icon="new" data-theme="e" id="new-btn">Start New Race</div>
		</div>
	</div>
	<div data-role="footer" data-position="fixed" class="footer"  data-tap-toggle="false">		
		<div data-role="navbar">
			<ul>
				<li>
					<a href="active.html" class="active-link ui-btn-active ui-state-persist" data-icon="active-races">
						Active Races
					</a>
				</li>
				<li><a href="finished.html" data-transition="slide" class="finished-link" data-icon="finished-races">Past Races</a></li>
				<li><a href="profile.html?id=me" class="profile-link" data-transition="slide" data-icon="profile">Profile</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer --><!-- /footer -->

	<script type="text/javascript" src="js/frontend.js"></script>

</div>



</body>
</html>