<!DOCTYPE html> 
<html> 
<head> 
	<title>Race With Friends</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/themes/race.css" />
	<link rel="stylesheet" href="style.css" />

	<script src="js/jquery.js"></script>
	<script src="js/jquery-mobile.js"></script>

	<script type="text/javascript" src="js/clientAjax.js"></script>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjPAxk0JAu_vpzQz-_RjNqV3yWJ74hKKY&sensor=true"></script>
    <script type="text/javascript" src="js/geo.js"></script>
	<script type="text/javascript" src="js/playback.js"></script>
	<script type="text/javascript" src="js/frontend.js"></script>
		<script src='http://connect.facebook.net/en_US/all.js'></script>
</head> 
<body> 
<div data-role="page" id="details-page">
	<div id='fb-root'></div>
	<script type="text/javascript">
	if(FB){
		FB.init({appId: "173419086133939", status: true, cookie: true});
		$('#share-btn').bind('click',function  () {
			postToFeed();
		});
	}
	else{
		$('#share-btn').hide();
	}
	</script>
	<div data-role="header">
		<a href="active.html" data-role="button" data-icon="arrow-l" data-transition="slide" data-direction="reverse" id="back-btn">
			back
		</a>
		<h1>Race With Friends</h1>
	</div>
	
	<div class="bar detail-info">
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<div class="vs">
					<div class="person owner">
						<a href="profile.html"><img class="avatar"></a>
						<div class="name"></div>
					</div>
					<div class="vs-text">VS</div>
					<div class="person opponent">
						<a href="profile.html"><img class="avatar"></a>
						<div class="name"></div>
					</div>
				</div>
			</div>
			<div class="ui-block-b">
				<div class="status waiting">
					Waiting for your run
				</div>
				<div class="dist-button">
					<div class="dist">
						<span class="small">distance</span><br/>
						<span class="distance"></span>
					</div>
					<div class="action-btn">
						<a data-role="button" data-theme="f" id="accept-race-btn">Race!</a>
						<a data-role="button" data-theme="g" id="cancel-race-btn">Cancel</a>
						<a data-role="button" data-theme="b" id="share-btn">Share</a>
					</div>
				</div>
			</div>
		</div><!-- /grid-a -->
	</div>

    <div class="map-wrapper">
        <div class="map same" id="map00"></div>
        <div id="people-label">
            <div class="owner"></div>
            <div class="opponent"></div>
        </div>
        <div class="playbtn" id="same-play-btn"></div>
    </div>
    <div class="map diff">
        <div class="map-left" id="map01"></div>
        <div class="map-right" id="map02"></div>
        <div class="playbtn" id="diff-play-btn"></div>
    </div>

	<div class="bar detail-stats">
		<div class="wrapper">
			<div class="left owner finished">
				<div class="person">
					<a href="profile.html"><img class="avatar"></a>
				</div>
				<div class="stats">
					<div class="line">
						<span class="small time">their time</span><br/>
						<span class="number time"></span>
					</div>
					<div class="line">
						<span class="small pace">their pace</span><br/>
						<span class="number pace"></span><span class="small">/mi</span>
					</div>
				</div>
			</div>

<!-- 			<div class="left owner waiting">
				<p>waiting for their data</p>
			</div> -->

			<div class="center">
				<div class="icon time"></div>
				<div class="icon pace"></div>
			</div>

			<div class="right opponent finished">
				<div class="stats">
					<div class="line">
						<span class="small time">your time</span><br/>
						<span class="number time"></span>
					</div>
					<div class="line">
						<span class="small pace">your pace</span><br/>
						<span class="number pace"></span><span class="small">/mi</span>
					</div>
				</div>
				<div class="person">
					<a href="profile.html"><img class="avatar"></a>
				</div>
			</div>

			<div class="right opponent waiting">
				<p>waiting for<br/>your data</p>
			</div>
		</div>
	</div>


	<div data-role="popup" id="confirm" data-overlay-theme="a" data-theme="d" class="ui-corner-all">
		<div data-role="header" data-theme="a" class="ui-corner-top popup-link">
			<h1>Call off the race?</h1>
		</div>
		<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
			<h4>Are you sure you want to cancel this race?</h4>
			<div class="btns">
				<a id="confirm-delete-btn" data-role="button" data-inline="true" data-rel="back" data-theme="c">Yes</a>    
				<a href="#" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">No</a>  
			</div>
		</div>
	</div>

	<div data-role="popup" id="fbShare" data-theme="d" data-overlay-theme="a" class="ui-corner-all">
		<form>
			<div style="padding:10px 20px;">
	          <input type="text" name="user" id="" value="" placeholder="username" data-theme="a"/>
	    	  <button type="submit" data-theme="b" id="fbSharebtn">Share on Facebook</button>
			</div>
		</form>
	</div>


	<div data-role="footer" data-position="fixed" class="footer"  data-tap-toggle="false">		
		<div data-role="navbar">
			<ul>
				<li>
					<a href="active.html" class="active-link ui-btn-active ui-state-persist" data-icon="active-races">
						Active Races
					</a>
				</li>
				<li><a href="finished.html" data-transition="slide" class="finished-link" data-icon="finished-races">Past Races</a></li>
				<li><a href="profile.html?id=me" class="profile-link" data-transition="slide" data-icon="profile">Profile</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer --><!-- /footer -->
</div>

</body>
</html>
