<!DOCTYPE html> 
<html> 
<head> 
	<title>Race With Friends</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/themes/race.css" />
	<link rel="stylesheet" href="style.css" />

	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="js/clientAjax.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjPAxk0JAu_vpzQz-_RjNqV3yWJ74hKKY&sensor=true"></script>

	<script type="text/javascript" src="js/playback.js"></script>

</head> 
<body> 

<div data-role="page" id="login">
	<div class="checker-bar top"></div>
	<div data-role="content">
		
		<h1>Race With Friends</h1>
		<div id="login-logo"></div>
		<div id="login-btn-wrapper">
			<div id="login-btn" data-role="button" data-icon="fb">Log in with Facebook</div>
		</div>
		
	</div>
	<div class="checker-bar bottom"></div>
</div>
<script type="text/javascript">
	
	$('#login-btn').bind('click',function  () {
		window.location.href = "/auth/facebook";
	})
</script>


</body>
</html>