<!DOCTYPE html> 
<html> 
<head> 
	<title>Race With Friends</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/themes/race.css" />
	<link rel="stylesheet" href="style.css" />

	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="js/clientAjax.js"></script>
	<script src="js/geo.js"></script>
	<script type="text/javascript" src="js/frontend.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjPAxk0JAu_vpzQz-_RjNqV3yWJ74hKKY&sensor=true"></script>
	<script src='http://connect.facebook.net/en_US/all.js'></script>
	<script type="text/javascript" src="js/playback.js"></script>

</head> 
<body> 

<div data-role="page" id="race-recording">
	<div data-role="header">
		<a id="back-btn"  data-role="button" data-icon="arrow-l">
			back
		</a>
		<h1>Race With Friends</h1>
	</div>

	<div class="bar dark racing-label">Racing with <span id="racing-with"></span></div>

	<div id="map_canvas">
	</div>
	<div id="rec-icon"></div>
		
	<div id="running-actions">
		<p id="arrive-instruction">Please arrive at starting position</p>
		<a data-role="button" data-theme="f" id="start-run-btn">Start</a>
		<a data-role="button" data-theme="b" id="finish-run-btn">Finish</a>
		<p id="distance-instruction"><span id="distance-left"></span>mi left</p>
	</div>

	<div data-role="popup" id="confirm" data-overlay-theme="a" data-theme="d" class="ui-corner-all">
		<div data-role="header" data-theme="a" class="ui-corner-top popup-link">
			<h1>Call off the race?</h1>
		</div>
		<div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
			<h4>Are you sure you want to cancel this race?</h4>
			<div class="btns">
				<a id="confirm-delete-btn" data-role="button" data-inline="true" data-rel="back" data-theme="c">Yes</a>    
				<a href="#" data-role="button" data-inline="true" data-rel="back" data-transition="flow" data-theme="b">No</a>  
			</div>
		</div>
	</div>

</div>



</body>
</html>